import ErrorMessage from './ErrorMessage'

export interface ErrorMessages {
  messages: ErrorMessage[]
  messageType?: ErrorMessageType
}

export enum ErrorMessageType {
  VALIDATION = 'VALIDATION',
  UNSUPPORTED_PRISONER = 'UNSUPPORTED_PRISONER',
  UNSUPPORTED_SENTENCE = 'UNSUPPORTED_SENTENCE',
  UNSUPPORTED_CALCULATION = 'UNSUPPORTED_CALCULATION',
  SAVE_DATES = 'SAVE_DATES',
  MISSING_PRISON_API_DATA = 'MISSING_PRISON_API_DATA',
  USER_FORM_ERROR = 'USER_FORM_ERROR',
  UNSUPPORTED_OFFENCE = 'UNSUPPORTED_OFFENCE',
  UNSUPPORTED_SDS40_SENTENCE = 'UNSUPPORTED_SDS40_SENTENCE',
  SUSPENDED_OFFENCE = 'SUSPENDED_OFFENCE',
  UNSUPPORTED_SDS40_CONSECUTIVE_SDS = 'UNSUPPORTED_SDS40_CONSECUTIVE_SDS',
}
