PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
PRISON_API_URL=http://localhost:9091/prison-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prison-search-api
CALCULATE_RELEASE_DATES_API_URL=http://localhost:9091/calculate-release-dates
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ERSED_FEATURE_TOGGLE=true
CALCULATION_REASON_TOGGLE=true
ENVIRONMENT_NAME=dev
COMPONENT_API_URL=http://localhost:9091/components
DPS_BANNER_ENABLED=true
USE_CCARD_LAYOUT=true
SPECIALIST_SUPPORT_ENABLED=true
NON_FRIDAY_RELEASE_TOGGLE=true
NON_FRIDAY_RELEASE_START_DATE=2023-10-26
CHANGES_SINCE_LAST_CALCULATION=true
ERS2024_BANNER_ENABLED=true
